<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tríade Seguros</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logoTriade.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg">
                <div class="container px-5">
                    <img src="assets/logoTriade.png" alt="traide-seguros" class="logo">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="#qsomos">Mais sobre nós</a></li>
                            <li class="nav-item"><a class="nav-link" href="#depoimentos">Depoimentos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#qpt">Nosso trabalho</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-2">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Consultoria especializada em solucionar seu problema!</h1>
                                <p class="lead fw-normal mb-4">Ajudamos centenas de clientes a reduzir seus custos com planos de saúde e você pode reduzir até 30%.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-success btn-lg px-4 me-sm-3" href="https://api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui">Cotação</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="assets/img.gif" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="qsomos">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Por que a Tríade?</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-greenlight text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">Suporte Vitalício</h2>
                                    <p class="mb-0">Te acompanhamos o tempo inteiro até o final do seu contrato.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-greenlight text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class="h5">Revisão Anual no seu contrato</h2>
                                    <p class="mb-0">Ano novo novas perspectivas e com isso mostramos o que há de novo</p>
                                </div>
                                <div class="col mb-5 center">
                                    <div class="feature bg-greenlight text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Direito a auditoria</h2>
                                    <p class="mb-0">Todos os anos seu contrato sofre reajuste e com isso acompanhamos você nesse processo mostrando se está pagando preço justo conforme o mercado atual!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <div class="py-5 bg-greenlight" id="depoimentos">
                    <div class="slider" >
                        <input type="radio" name="testimonial" id="t-1">
                        <input type="radio" name="testimonial" id="t-2">
                        <input type="radio" name="testimonial" id="t-3" checked>
                        <input type="radio" name="testimonial" id="t-4">
                        <input type="radio" name="testimonial" id="t-5">
                        <div class="testimonials">
                            <div>
                                <h1>Teste</h1>
                            </div>
                          <label class="item bg-degrade2" for="t-1">
                            <img src="assets/cliente1.jpg" alt="picture">
                            <p>Francisco Bezerra</p>
                            <p>"Com relação ao trabalho do consultor Gabriel Campos, sempre demandou total atenção ao meu caso. 
                                Nunca deixou de me responder, de me orientar e doou os parabéns a Tríade Seguros!"</p>
                          </label>
                          <label class="item bg-degrade2" for="t-2">
                            <img src="assets/cliente 2.jpg" alt="picture">
                            <p>Edvaldo Jr</p>
                            <p>"Graças à nossa consultoria especializada, conseguimos uma redução 
                                significativa nos custos do nosso plano de saúde"</p>
                          </label>
                          </label>
                          <label class="item bg-degrade2" for="t-3">
                            <img src="assets/cliente3.enc" alt="picture">
                            <p>Antonio Rafael </p>
                            <p>"A redução de custo obtida com a consultoria de planos de saúde permitiu direcionar recursos 
                                para outras áreas estratégicas da empresa. O meu atendimento foi rápido e efetivo, 
                                prestativo e sempre supera as nossas expectativas!"</p>
                          </label>
                          </label>
                          <label class="item bg-degrade2" for="t-4">
                            <img src="assets/cliente4.jpg" alt="picture">
                            <p>Lucilaine Cristian</p>
                            <p>"A consultoria especializada resultou em uma significativa redução de custo sem comprometer a 
                                qualidade da nossa cobertura de saúde"</p>
                          </label>
                          </label>
                          <label class="item bg-degrade2" for="t-5">
                            <img src="assets/cliente5.enc" alt="picture">
                            <p>Simone Paula</p>
                            <p>"A ampliação da rede de atendimento melhorou a flexibilidade e acomodou as necessidades 
                                dos nossos colaboradores de forma excepcional"</p>
                          </label>
                          </label>
                        </div>
                        <div class="dots">
                          <label for="t-1"></label>
                          <label for="t-2"></label>
                          <label for="t-3"></label>
                          <label for="t-4"></label>
                          <label for="t-5"></label>
                        </div>
                      </div>
                </div>
            </div>
            <!-- Blog preview section-->
            <section class="py-5" id="qpt">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Trabalhamos como:</h2>
                                <p class="lead fw-normal text-muted mb-4">Somos especialistas em planos de saúde. Atendemos a empresas com planos empresariais, grupos com opções coletivas por adesão e indivíduos com planos personalizados. Nossa experiência já beneficiou centenas de clientes, desde aqueles que buscam novos planos até aqueles que desejam melhorar suas opções existentes. Confie em nossa expertise para encontrar a solução perfeita para suas necessidades de saúde</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-md-4 mb-5">
                            <div class="card h-100 shadow bg-degrade border-0">
                                <img class="card-img-top" src="assets/210008_1_30084.webp" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-greenlight bg-gradient rounded-pill mb-2">Planos Individuais</div>
                                    <a class="txt-card" href="#!"><h5 class="card-title mb-3">Sem limite de idade</h5></a>
                                    <p class="card-text mb-0">Com um plano de saúde individual, você tem o cuidado de saúde sob medida para suas necessidades. Acesso rápido a médicos e tratamentos, escolha de hospitais e clínicas, além de tranquilidade para você e sua família. Cuide da sua saúde com conveniência e segurança.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <div class="card h-100 shadow bg-degrade border-0">
                                <img class="card-img-top" src="assets/210008_1_89249.png" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-greenlight bg-gradient rounded-pill mb-2">Planos Coletivos</div>
                                    <a class="txt-card" href="#!"><h5 class="card-title mb-3">Seu vinculo vale mais!</h5></a>
                                    <p class="card-text mb-0">O plano de saúde coletivo por adesão oferece benefícios personalizados a grupos específicos, como profissionais e estudantes. Economia, ampla rede credenciada e coberturas abrangentes tornam a saúde acessível e conveniente para todos. Junte-se ao seu grupo e assegure sua tranquilidade hoje</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <div class="card h-100 shadow bg-degrade border-0">
                                <img class="card-img-top" src="assets/210008_1_96878.webp" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-greenlight bg-gradient rounded-pill mb-2">Planos Empresarial</div>
                                    <a class="txt-card" href="#!"><h5 class="card-title mb-3">Sua empresa vale mais!</h5></a>
                                    <p class="card-text mb-0">Os planos de saúde empresariais oferecem cobertura abrangente e custos mais baixos, com redução de até 30%. Cuidar da saúde dos colaboradores gera satisfação, produtividade e retém talentos. Além disso, você tem maior controle sobre seu reajuste anual. Invista no bem-estar da sua equipe com nossos planos empresariais e impulsione o sucesso do seu negócio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-degrade rounded-3 p-4 p-sm-5 mt-5" id="contato">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Consultória do seu contrato?</div>
                                <div class="text-white-50">Alta demanda mas caso queira conversar com consultor, fale conosco no whatsapp</div>
                            </div>
                            <div class="ms-xl-4">
                                <div>
                                    <a href="https://api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui">
                                    <img class="wpp-logo" src="assets/wpp-logo.png" alt="">
                                    </a>
                                </div>
                                <a href="https://api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui">
                                    <img class="wpp-flut wpp-flut-toggle" src="assets/wpp.png" alt="whatsapp">
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-greenlight py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><img src="assets/logoTriade.png" class="logo" alt="Triade-Seguros"></div>
                    <i class="bi bi-geo-alt-fill icon">
                        <p class="text-white-50 space">R. do Riachuelo Nº105 - Círculo Católico Sala Nº402</p>
                    </i>
                    <i class="bi bi-envelope icon">
                        <p class="text-white-50 space">triadeseguroseplanoseplanos@gmail.com</p>
                    </i>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
